.section {
    background-color: #88c1d0;
    text-align: center;
}

body {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    grid-auto-rows: minmax(60px, auto);
}

@media all and (min-width: 768px) and (max-width: 1299px) {
    body {
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-gap: 10px;
        grid-auto-rows: minmax(60px, auto);
    }
}

@media screen and (max-width: 767px) {
    body {
        display: grid;
        grid-template-columns: repeat(1, auto);
        grid-gap: 10px;
        grid-auto-rows: minmax(60px, auto);
    }
}